<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Line Chart</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script><!-- for legends -->
	<!-- call the specific javascript and CSS -->
    <script src="lineChartTime.js"></script> 
    <link rel="stylesheet" type="text/css" href="lineChartTime.css">
	<!-- end call-->
  </head>
  <body>
    <svg id="time-line-chart"><!-- we need and svg container with an id to hold the chart -->
	</svg>
	<svg id="colorLegend"></svg><!-- we need and svg container with an id to hold the color legend -->
	<script>     
      var lineChartTime = LineChartTime() //we do a basic setup of the chart
        .width(500)
        .height(500)
        .x("year")
		.y("value") //do not change
		.z("variables")
		.xLegend("years")
		.yLegend("sales")
		.zLegend("variables");

      d3.csv("lineChartTime.csv", parseRow, function (mydata){ 
	    	//we load the data
        console.log(mydata);
        d3.select("#time-line-chart")  //select the svg that will hold the chart
          .datum(mydata)		 //assign the data
          .call(lineChartTime);       //call the function generating the chart   
      });		
    </script>
  </body>
</html>