<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Line Chart</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script><!-- for legends -->
	<!-- call the specific javascript and CSS -->
    <script src="singleTimeLineChart.js"></script> 
    <link rel="stylesheet" type="text/css" href="singleTimeLineChart.css">
	<!-- end call-->
  </head>
  <body>
    <svg id="single-time-line-chart"><!-- svg container to hold the chart -->
	</svg>
	<script>     
      var singleTimeLineChart = SingleTimeLineChart() //we do a basic setup of the chart
        .width(500)
        .height(500)
        .x("Year")
        .y("Gross profit")
		.xLegend("years")
		.yLegend("variableB")

      d3.csv("data/year_profit.csv", parseRow, function (mydata){ 
	    	//we load the data
        d3.select("#single-time-line-chart")  //select the svg that will hold the chart
          .datum(mydata)		 //assign the data
          .call(singleTimeLineChart);       //call the function generating the chart   
      });		
    </script>
  </body>
</html>