#el1 {
	body {
	    margin: 0;
	}
	rect {
		fill:grey; 
	}
	.x-axis-line, .y-axis-line {
		font-size:0.5em; 
		font-family:Arial; 
		text-anchor:end; 
	}

	.x-axis-line path, .x-axis-line line, .y-axis-line path, .y-axis-line line {
		fill:none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.x-axis-line .tick, .y-axis-line .tick {
		opacity:1 //0-1
	}
	.x-axis-line .tick line {
		stroke:black; //#050505
	}
	.y-axis-line .tick:not(:first-of-type)  line {
		stroke: #000; 
		stroke-dasharray: 2,5;
	}

	.label{ 
		stroke:#000;
		fill:#000;
		stroke-width:0.3;
		font-size:2em;
		font-family:Garamond,roman;
		display:visible
	}
}
	


