<!doctype html>
<html lang="en">
<style>
  #main{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows: 400px 400px;
  }
  #el1 {grid-column-start:1;
      grid-row-start:1;
  }
  #el2{grid-column-start:2;
      grid-row-start:1;
      background-color:blue
      }
  #el3{grid-column-start:3;
      grid-row-start:1;
      background-color:red
      }
  #el4{grid-column-start:4;
      grid-row-start:1;
      background-color:orange
      }
  #el5{grid-column-start:1;
      grid-column-end:3;
      grid-row-start:2;
      background-color:pink
     }
  #el6{grid-column-start:3;
      grid-column-end:5;
      grid-row-start:2;
      background-color:yellow
  }
</style>
<head>
  <meta charset="utf-8">
  <title>MY DASHBOARD</title>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>
  <script src="singleTimeLineChart.js"></script> 
  <link rel="stylesheet" type="text/css" href="singleTimeLineChart.css">
</head>
<body>
  <div id="title">MY DASHBOARD</div>
  <div id="grafic"></div>
  <div id="main">
    <svg id="el1"></svg>
    <div id="el2"></div>
    <div id="el3"></div>
    <div id="el4"></div>
    <div id="el5"></div>
    <div id="el6"></div>
  </div>

  <script>
    d3.queue()
      .defer(d3.csv, 'WA_Retail-SalesMarketing_-ProfitCost.csv')
      .await(function(error, data) {
        process(data)
      })

    function process(data)  {
      console.log('data: ', data);
      data.forEach( function(d) {
        d['Year'] = +d['Year'];
        d['Product line'] = d['Product line'];
        d['Product type'] = d['Product type'];
        d['Product'] = d['Product'];
        d['Order method type'] = d['Order method type'];
        d['Reatiler country'] = d['Retailer country'];
        d['Revenue'] = +d['revenue'];
        d['Planned Revenue'] = +d['Planned Revenue'];
        d['Product cost'] = +d['Product cost'];
        d['Quantity'] = +d['Quantity'];
        d['Unit cost'] = +d['Unit cost'];
        d['Unit price'] = +d['Unit price'];
        d['Gross profit'] = +d['Gross profit'];
        d['Unit sale price'] = +d['Unit sale price'];
      });


      var singleTimeLineChart = SingleTimeLineChart() //we do a basic setup of the chart
        .width(400)
        .height(400)
        .x("Year")
        .y("Gross profit")
        .xLegend("Year")
        .yLegend("Gross profit")

      d3.csv("data/year_profit.csv", parseRow, function (mydata){ 
        console.log(mydata);
        d3.select("#el1")  //select the svg that will hold the chart
          .datum(mydata)     //assign the data
          .call(singleTimeLineChart);       //call the function generating the chart
      });     
    }
  </script>
</body>