<!doctype html>
<html lang="en">
<style>
  .boundary {
    fill: #ddd;
    stroke: #888;
    stroke-linejoin: round;
  }
  svg {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
  }
  #tooltip{
    border-radius: 5px;
    border: 2px solid black;
    position: absolute;
    z-index: 2;
    height:15px;
    background: white;
    color:#000
    font-size: 1em;
    padding:5px;
    top:-1.5em;
    left:-5em;
    font-family: Helvetica, Arial, sans-serif;
    white-space: nowrap;
 }

  #infobox{
    text-align: right;
    position:absolute;
    height:150px;
    width:240px;
    top: 601px;
    left: 186px;
    z-index: 2;
    background:#fff;
    color:#000;
    font-size: 1em;
    padding:5px;
    font-family: Helvetica, Arial, sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 5px;
  }
   #infobox dt {
      float:left;
   }

   #title {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
   }

  </style>
<head>
  <meta charset="utf-8">
  <title>US election map</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/85477FD3-6C9D-8745-8468-8D679893F98C/main.js" charset="UTF-8"></script></head>
<body>
  <div id="title">U.S. 2016 primary elections - Winner Candidates</div>
  <div id="map"></div>
  <div id="tooltip"></div>
  <div id="infobox"></div>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>
  <script>
    var selected = false;
    var id = '';

    var height = 950,
        width = 1320,
        projection = d3.geoAlbers(),
        USdata = void 0;

    // Special d3 helper that converts geo coordinates to paths
    // based on a projection
    var path = d3.geoPath().projection(projection);

    var svg = d3.select("#map")
        .append("svg")
        .attr("width", width)
        .attr("height", height);


    /* The scale */   
    var color = d3.scaleThreshold() 
      .domain([1.5,2.5,3.5,4.5,5.5,6.5])
      .range(["#e6194b","#3cb44b","#ffe119","#0082c8","#f58231","#911eb4", "#ffffff"]) //extracted from d3.schemeBuPu

    var labels = ['Hillary Clinton', 'Donald Trump', 'Bernie Sanders', 'John Kasich',
      'Ted Cruz', 'Marco Rubio', 'No info'];
      /* The legend */
    svg.append("g")
      .attr("class", "legendQuant")
      .attr("transform", "translate(20,300)");

    var legend = d3.legendColor()
      .labelFormat(d3.format(".0f")) //0 decimals
      .labels(labels)
      .scale(color) //reference to our Threshold scale
    
    svg.select(".legendQuant")
      .call(legend);
    /* end of legend */

    d3.queue()
      .defer(d3.json, 'cb_2016_us_county_20m.json')
      .defer(d3.csv, './most_voted.csv')
      .defer(d3.csv, './county_info.csv')
      .await(function(error, topo, data, data2) {
        console.log(data2);
        process(topo, data, data2)
      })

    function process(topo, data, data2) {
      console.log('USdata', data);
      console.log('County data', data2);

      topo.objects['cb_2016_us_county_20m']
        .geometries.forEach(function(d) {
          d.id = d.properties.NAME;
        });

      data.forEach( function(d) {
          d['county'] = d['county'];
          d['candidate'] = d['candidate'];
          d['votes'] = +d['votes'];
          d['numbers'] = +d['numbers'];

      });
      data2.forEach( function(d) {
          d['county'] = d['county'];
          d['candidate'] = d['candidate'];
          d['votes'] = +d['votes'];
          d['educated'] = +d['educated'];
          d['white'] = +d['white'];
          d['black'] = +d['black'];

      });
      var dataKV = data.reduce(function(res,el) {
        res[el.county] = el;
        return res;
      },{});

      var dataKV2 = data2.reduce(function(res,el) {
        res[el.county] = el;
        return res;
      },{});

      console.log("data",data); //cheat variable
      console.log("dataKV",dataKV); //cheat variable
      console.log('dataKV2', dataKV2);
      var US = topojson.feature(topo, topo.objects.cb_2016_us_county_20m); //find geometries in JSON file

      // Setup the scale and translate
      var b, s, t;
      projection.scale(1).translate([0, 0]); //setup scale and translation
      var b = path.bounds(US); //box of min/max coordinates of geographic data
      var widthMap =b[1][0] - b[0][0];
      var heightMap = b[1][1] - b[0][1];
      var maxEscalat = Math.max( widthMap / width, heightMap / height);

      var s = .95 / maxEscalat; //scales every state with svg sizes .95 to leave some margin
      var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2]; //return the map to the center of the screen
      projection.scale(s).translate(t); //reset scale and translation

      var zoom = d3.zoom()
        .scaleExtent([0.1,4]) //from 10% to 400%
        .on("zoom",zoomed)

      var map = svg.append('g')
        .attr('class', 'boundary')
        .call(zoom);

      USdata = map.selectAll('path').data(US.features);

      function zoomed(){
        map.attr("transform",d3.event.transform);
      }

      var focus = function(d){
        if(dataKV[d.id]) {
          var div = document.getElementById('tooltip');
          div.style.display="block"; //this will show the element
          div.style.left = event.pageX + 'px'; //we position it near the area
          div.style.top = event.pageY + 'px';
          div.style.width = "auto";
          div.style.textAlign = "center";
          //div.innerHTML = dataKV[d.id].county + ' - ' + (dataKV[d.id].candidate=='7' ? 'No info' : dataKV[d.id].candidate);//we fill the tooltip with the county's name
          var image = '';
          if(dataKV[d.id].numbers == 1) image = './ss/clinton.jpg';
          if(dataKV[d.id].numbers == 2) image = './ss/trump.jpg';
          if(dataKV[d.id].numbers == 3) image = './ss/sanders.jpg';
          if(dataKV[d.id].numbers == 4) image = './ss/kasich.jpeg';
          if(dataKV[d.id].numbers == 5) image = './ss/cruz.jpg';
          if(dataKV[d.id].numbers == 6) image = './ss/rubio.jpg';
          div.innerHTML = '<div>' + dataKV[d.id].county + '</div>' + 
                          '<img src="' + image + '" style="width:100px;height:auto"></img>';
        }
        
        
      };

      var focusout = function(d){
        document.getElementById('tooltip')
          .style.display="none"; //this will hide the element
      }

      var click = function(d) {
        if(d.id == id) selected = !selected;
        else selected = true;
        id = d.id;
        if(selected) {
          d3.selectAll('path').attr('fill-opacity',0.2) //all regions decrease opacity
          d3.selectAll('[id="cid-' + d.id +'"]')          //our specific region
            .transition().duration(500)         //the change is done in 500ms
            .attr('fill-opacity',1);   

          var div = document.getElementById('infobox');
          div.style.display="block"
          //div.style.background="#ddf";
          div.style.borderColor = "black";
          div.innerHTML = '<h2 style="text-align:center">'+dataKV[d.id].county+' info' + '</h2>'+
          '<dl>'+
          '<dt>Winner:&nbsp; </dt>' +
          '<dd>'+dataKV[d.id].candidate+'</dd>'+
          '<dt>Educated people:&nbsp;'+'</dt>'+
          '<dd>'+dataKV2[d.id].educated+'%'+'</dd>'+
          '<dt>Black people:&nbsp;'+'</dt>'+
          '<dd>'+dataKV2[d.id].black+'%' +'</dd>'+
          '<dt>White people:&nbsp;'+'</dt>'+
          '<dd>'+dataKV2[d.id].white+'%'+'</dd>';
        }
        else {
          d3.selectAll('path').attr('fill-opacity',1);
          var div = document.getElementById('infobox');
          div.style.display = "none";
        }
      }


      //Enter
      USdata.enter()
         .append('path')
         .attr('class', "Countys")
         .attr('d', path)
         .attr('id',function(d){return "cid-" +d.id})
         .on("mouseover",focus)
         .on("focus",focus)
         .on("mouseout",focusout)
         .on("blur",focusout)
         .on("click", click)
         //.on("click",infobox)
         .attr("fill", function(d) {
              try {
                return color(dataKV[d.id].numbers)
              }
              catch(err){
                return "#ffffff";
              }
          });

        //Update
        USdata.attr('fill', '#eee');

        //Exit
        USdata.exit().remove();
      }

  </script>
</body>