<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tree Layout</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script><!-- for legends -->
	<!-- call the specific javascript and CSS -->
    <script src="treeLayout.js"></script> 
	<link rel="stylesheet" href="css/treeLayout.css" />
</head>
<body>
	<svg id="tree"></svg><!-- svg container to hold the chart -->
	<svg id="colorLegend"></svg><!-- svg container to hold the color legend -->
	<script>
		var treeChart=TreeLayout()
			.width(900)
			.height(650)
			.zLegend("Product level")
		
	    d3.json("./data/data.json", function(error, mydata) {
			d3.select("#tree")
				.datum(mydata)
				.call(treeChart);
		});
	</script>
</body>
</html>